; Running
integrator               = md
nsteps                   = 50000
dt                       = 0.0002

; Linear: Remove center of mass translation
comm_mode                = none
;comm_mode                = linear

; comm_grps: group(s) for center of mass motion removal, default is the whole system
;comm_grps                = XX1 XX2

; frequency to write coordinates to output trajectory file, the last coordinates are always written
nstxout                  = 2500000

; frequency to write velocities to output trajectory, the last velocities are always written
nstvout                  = 2500000

; frequency to write forces to output trajectory.
nstfout                  = 250000

; frequency to write coordinates to xtc trajectory
nstxtcout                = 200

; frequency to write energies to log file, the last energies are always written
nstlog                   = 100000

; frequency to write energies to energy file, the last energies are always written, should be a multiple of nstcalcenergy.
nstenergy                = 100

constraints              = hbonds

ns_type                  = grid
nstlist                  = 10
coulombtype              = pme
pme_order                = 4

; distance for the Coulomb cut-off
rcoulomb                 = 0.9

; cut-off distance for the short-range neighbor list
rlist                    = 1.2

; distance for the LJ or Buckingham cut-off
rvdw                     = 0.9

; group(s) to write to energy file
energygrps               = SOL 6ZJN
                                           
tcoupl                   = v-rescale       
tc_grps                  = SOL 6ZJN
tau_t                    = 0.1 0.1
ref_t                    = 300 300

; berendsen - Exponential relaxation pressure coupling with time constant tau_p [ps]
pcoupl                   = no

; pcoupl                   = berendsen
; Pcoupltype            = semiisotropic
; tau_p                    = 1.0 1.0
; ref_p                    = 0 1
; compressibility     = 0 4.5e-5

gen_vel                  = yes
gen_seed                 = 1

;periodic_molecules      = yes
pbc                      = xyz

